"x"변경변경================================변경 변경 
"1" " 
										
									"
"2" " 
										재밌는데 평점이 왜 이렇게 낮은걸까?
옵~멋쪄요
									"
"3" " 
										패턴이 다 비슷해서 식상해지기 시작함.로봇들의 결투씬 조차 너무 길어서 졸았음.
									"
"4" " 
										지루와 중구난방 
									"
"5" " 
										다음엔더 잘만들수 있죠 믿을게요~~
									"
"6" " 
										
									"
"7" " 
										겁나 내용도 없고 진전도 없고, 재미도 없고, 정신도 없다.
너무 작위적이다.
									"
"8" " 
										정신없당
									"
"9" " 
										
									"
"10" " 
										
									"
"11" " 
										트포는 1빼고 다 걸러라 ㅉㅉ 아직도 보는 흑우 없제?
									"
"12" " 
										
									"
"13" " 
										내가 옛날에 제일많이보던 그 트랜스포머는 어디갔나요? 트랜스포머가 어쩌다 이지경까지 왔죠? 그래도 트랜스포머에 대한 믿음과 희망이 있기때문에 참고 기다리겠습니다.
									"
"14" " 
										변신장면도 식상해식상해진 영화에 짱개까지 합세하니   시끄럽고정신없고 잠만오네 시리즈  그만 만들어라
									"
"15" " 
										
									"
"16" " 
										굉장히 재밌게봄
									"
"17" " 
										스토리보다는 볼거리를 택했지만 너무 정신없다...
									"
"18" " 
										
									"
"19" " 
										재미 있어요.
보니까 좋던데요.
									"
"20" " 
										스케일 아주 커지고 볼거리가 많다
									"
"21" " 
										트랜스포머 시리즈중 역대 최악
다른거 다 봐도 이건 진짜 안봐도 됨
긴 영화시간이 낭비라는걸 느끼게해준다
									"
"22" " 
										
									"
"23" " 
										 트랜스포머. 제가 어릴때 정말 좋아하는 영화였는데 2, 3, 4편으로 갈 때 마다 실망이 컸네요. 이번 5편 만큼은 성공하길 빌었지만 괜히 새로운 캐릭터들을 쑤셔 넣고 스토리도 지루했고 엉망으로 만들었네요. 진짜 트랜스포머는 1편만 만들고 끝냈어야 했습니다.
									"
"24" " 
										예술은 폭발이다.퍼버펑
									"
"25" " 
										조금 시간줄이고 넘 재미있고 옵티머스 겁나넘나열라존땡 멋잇고 트랜스포머678910도 ㄱ ㅏ즈 ㅇ ㅏ
									"
"26" " 
										이야 개꿀 트랜스포머 6도 가즈ㅏㅇ
									"
"27" " 
										더이상은  제발  만들지말아주세요
									"
"28" " 
										심도없는 영화
"
"29" " 
										먼가 재미없다 드럽게
DC같은 재치있는 유머도 아니고 재미없는 드립에
캐릭터들도 매력없고
									"
"30" " 
										전편에 공룡 나오던 황당함보다는 좋았다. 새로 등장하는 로봇들이 멋지고 귀여워서 점수 많이 드립니다. 
"
"31" " 
										역사 끼워맞춘거는 어이없지만스케일은 갑
									"
"32" " 
										
									"
"33" " 
										
									"
"34" " 
										이전작들보다 훨씬 완성도 있게 잘 만들었구만 뭘 보는건지
이게 첫작이었음 평이 달랐을거 평도 초심을 잃지 말아야
									"
"35" " 
										옵티머스 프라임
									"
"36" " 
										역대급 재미없다
									"
"37" " 
										진작 끝났어야 한다
									"
"38" " 
										제발 이게 마지막 편이었으면 좋겠다......
									"
"39" " 
										
									"
"40" " 
										 전작보단 나았다.
 이게 끝이 아니겠지... 
 그래도 기사전설은 쿨하니 좋았다.
 마무릴 잘 못해서 그렇지? 귀따가운 전개
였고 뜬금포 많았지만 난 괜찮게봤다. 
									"
"41" " 
										
									"
"42" " 
										난잡하고 스토리는 없고
									"
"43" " 
										수습이 불가할 정도로 막나가는 스토리
									"
"44" " 
										왜 이래.. 왜 자꾸 이러는건데.. ㅜ 그래도 다음 시리즈 나오면 난 또 영화보러 가겠지..
									"
"45" " 
										
									"
"46" " 
										갠적으로 트랜스포머 팬이라서 넘 조앗음
									"
"47" " 
										
									"
"48" " 
										그동안 즐거웠어요.
									"
"49" " 
										그냥 변신로봇, 끝.
									"
"50" " 
										
									"
"51" " 
										
									"
"52" " 
										
									"
"53" " 
										
									"
"54" " 
										하고싶어요안될까요제발보내드립니다!
									"
"55" " 
										
									"
"56" " 
										
									"
"57" " 
										
									"
"58" " 
										
									"
"59" " 
										10번 정도 끊어서 봤는데, 그냥저냥 볼만 했던 것 같다. 근데 윗위키는 어디간건 지...
									"
"60" " 
										
									"
"61" " 
										내용이나 인과관계가 허술하긴 하지만 휴일날 시간때우기엔 볼거리도 있고 나쁘진 않다..
									"
"62" " 
										
									"
"63" " 
										어떻게 이런 졸작중의 졸작을 만들줄이야~ 영화가 빨리 끝나기만을 바라게되네~~ 기가막히게 못만든 영화
									"
"64" " 
										헉! 부서지는것만 기억에 남는다는...
									"
"65" " 
										이만한 sf영화없다 최고의 명작시리즈!
									"
"66" " 
										
									"
"67" " 
										
									"
"68" " 
										혹시 이번엔....  역시나...
									"
"69" " 
										
									"
"70" " 
										멋진 CG와 특수효과들까지는 좋은데, 트랜스포머의 세계관까지 버려가면서 만든 이야기가 너무 조잡하고 어처구니 없다. 캐릭터들 간의 상관관계부터 사건 사고들의 인과관계까지 무엇하나 제대로 된 부분이 없는 듯. 제대로 된 영화가 아닌, 그저 네임밸류를 등에 업고서 돈이나 벌어보겠다고 만든 티가 풀풀 난다.
									"
"71" " 
										영국 제작비라도 받은 것인가. 
영국나라 홉킨스 영감은 지구대표 열사.
옵티머스 프라임의 변사 내레이션은
실버 고객들도 행복사 시킬 듯.
"
"72" " 
										놀랍다! 보면서 졸다니! ㅋㅋ 
									"
"73" " 
										
									"
"74" " 
										아주 가관이야 ㅋㅋ
									"
"75" " 
										윅위키 보고싶어요
									"
"76" " 
										작품성 바라는 것도 아니고 그저 화끈하게 재미있기를 바라는 건데, 돈 퍼부어서 수준 이하를 만들어놨네. 이상한 진행에, 볼거리도 기대 이하.
									"
"77" " 
										마이클베이 이새끼 더 ㅄ짓 하기 전에 당장 정신병원에 넣어라!!!!
									"
"78" " 
										
									"
"79" " 
										이건 뭐
트랜스포머를 보다가 졸줄이야
내용이 너무 지저분하고 재미도 없고
디워 이후 보다가 졸게되는 영화가 트랜스포머가 됐네요 ㅋ
									"
"80" " 
										
									"
"81" " 
										재미있게 봤어요~ 
									"
"82" " 
										규모만 커지고 여전히 때려 부셔버리기...<U+00A0><U+00A0> 바쁘고 시리즈 나올때마다 지겹게 느껴지는... 
건 사실이지만...변신(?) 하는 장면들은...
역시 끝내주게 멋지구나...
									"
"83" " 
										그만나와주삼...
									"
"84" " 
										더이상 안 만들었으면 좋겠어요..  돈은 많이 썼겠죠?
									"
"85" " 
										당연히 별로였다
									"
"86" " 
										내가 액션영화는 웬만하면 다 재미있게 보는 편인데, 이건 진짜 와~ 말이 안나 오더라.
									"
"87" " 
										3편 마무리 후 4편의 이질감을 잘정리하고
중세기사와 연계하여 흥미롭게 시작.
그러나 마무리가 부실.
막판 40분이 오히려 지겨움 ㅡ.ㅡ
대체 로봇액션은 어디감? 오토봇은 합체안하나?
디셉티콘만 합체. 드래곤 로봇과 12인 기사 소스를
허무하게 낭비.. 아쉬움이 남음
									"
"88" " 
										보여줄 건 초반에 다 보여주고 뒤로 갈수록 스토리 편집 개판이네
정신 사나워서 집중이 안된다. 마이클 베이는 아마도 최악의 감독상 
받는 걸 즐기는거 아닐까?ㅋ 
									"
"89" " 
										
									"
"90" " 
										
									"
"91" " 
										
									"
"92" " 
										
									"
"93" " 
										너무 정신이 없이 짜집기했다는 표가 너무 난다 ㅠ
									"
"94" " 
										신이시어~ 그나마 이 영화를 끝까지 버티고 봤다는 것에 감사합니다. 아마도 시나리오는 유치원생한테 맏겼을 것 같음.우째 그리 유치하기가 극에 치닫는지......시리즈를 끌고 갈 생각은 이제 그만.끝 장면에 괜시리 후속작 예고하듯이 하던데 그러지 마요. 국내수입 자체를 막고 싶고만. 마이클베이 감독,이제 딴거 하셈
									"
"95" " 
										내내 심각하다 범블비 한방에 끝났네? 특수 효과 때문에 봐 왔지만 너무 최악이다
									"
"96" " 
										
									"
"97" " 
										
									"
"98" " 
										문제를 만드는 과정만 두시간 문제를 해결하는 과정은 30분만 보여주는 나사빠진 시나리오
									"
"99" " 
										뭐지 ?
왜 이렇게 망가졌지 ?
이건 뭐...
안소니가 아깝다...
									"
"100" " 
										
									"
"101" " 
										
									"
"102" " 
										이 시리즈에 대해서 무엇을 더 설명해야할지...
									"
"103" " 
										
									"
"104" " 
										
									"
"105" " 
										
									"
"106" " 
										상상보다 작지만 설정보다 큰 모순
									"
"107" " 
										4편부터 완전 개판이되어 그냥 저멀러 산으로 날아가버리게 되어 다음편이 이것까지 너무 피해를 봤다. 마이클 베이 저새끼 더 막장 짓거리 하기 전에 당장 정신병원에 입원시켜라
									"
"108" " 
										트랜스포머는 1 2 3에서 끝난거다 그 담부턴 산으로가는 이야기들과 CG만...
									"
"109" " 
										이야기를 만들려는 노력, 스케일에 잠식
									"
"110" " 
										전투 씬이 너무 늦게 등장해서 실망한 관객이 많았다고 함! 개인적으로 스토리를 너무 부각 시켜기 때문에 은근히 지루함!
									"
"111" " 
										산만해.  트랜스포머  cg에 익숙해진건지.   그렇더라도 이번은 영상도 기술도 먼가 부족한듯.  자꾸 애기들이 좋아하는 파워레인저가 생각나게했어. 
									"
"112" " 
										아니 분명 팝콘 영화이어야 할 작품인데 어째 4시간 짜리 예술영화보다 끝까지 보기가 힘든거냐. 액션도 건질게 없지, 스토리는 난잡하고 설정과 캐릭터만 반지의 제왕급 한가득이고 로봇 캐릭터 (옵티머스도) 다 공기에다가 개그는 똥쓰레기. 정말 트랜스포머 중에서 최악이다 최악
									"
"113" " 
										너무 긴 스토리가 긴장감을 감소사킨다. 친숙한 아더왕소재를 발라먹더라.. '정상훈'의 페러디가 기대된다.
									"
"114" " 
										개인적으로 트랜스포머 자체를 너무 사랑하기때문에 엄청 흥미 진지하게 봤다. 그리고 내사랑 옵티머스 프라임 분량이적어서 눈물이 났지만 범블비의 다른 모습을 볼수있어서 굉장히 나에겐 큰 재미를 불러왔지만 옆에 따라온 친구는 그냥 로봇이니 하고 바라본다. 좋아하는사람만 미치게 좋아하는 영화인가보다
									"
"115" " 
										스토리는 그렇다 치더라도 뭐 이렇게 볼거리가 부족한거냐? 이제는 이름값 하기도 힘겨워 보인다.
									"
"116" " 
										바쁘신 분은 02:00:00부터 보세요, 앞에 두 시간은 just 타임 킬링.
									"
"117" " 
										
									"
"118" " 
										점점 산으로 가는 구나... 변신말고 뭔가 새로운 설정들을 채용해야 할 듯 하다. 
									"
"119" " 
										이제 고마해라~ 재미없다...
CG 얼마나 울거 먹을기가~
									"
"120" " 
										시나리오가 좀 탄탄했으면 더 좋았을텐데,,,그러나 화려한 영상과 액션씬,,CG구경 하는것만으로도 감탄 스럽긴 하다...유독 트랜스포모 악평이 많은데, 보면 이정도로 만든 영화도 거의 없다시피 하니 ...너무 시리즈로 재탕해서 그러지 개별적으로 보면 상당한 수준은 부인할 수 없다..."
"121" " 
										다음번 시리즈도 나오겠지만 지금처럼 아동용으로 정신없이 만들지 말고,,스타워즈 로그원처럼 성인판으로 만들어봐라좀,
"
"122" " 
										요란한 잔칫상에 먹을 게 없는 형국
									"
"123" " 
										무슨 이윤지 몰입이 안되네요. 
원인을 하나 딱 잡질 못하니 총체적난국이라는 표현이 딱 맞아요.
									"
"124" " 
										백번 양보해서 SF영화에 뭔 시나리오  작품성을 따지냐고  말해주고 싶지만 이건 아니다.  어찌 줄거리가 우리 아들이 보는 헬로카봇보다 못하냐  카봇 또봇도  시나리오가 이거보단 좋다. 
									"
"125" " 
										와~~~~졸리고 손발이 오그라 들고... 진짜 재미 없다..
									"
"126" " 
										자동차가 로봇으로 변신한다고!! 흥분과 설렘이 가득했던 것이 이젠 익숙해져서 감흥은 덜하지만 그래도 자동차와 로봇 액션으로 기본은 해줬다..
									"
"127" " 
										이상하리 만큼 지루했다.
									"
"128" " 
										두시간반짜리 거대한 똥.
									"
"129" " 
										따라할게 없어 중국영화 따라하냐ㅋㅋ국뽕, 문화뽕에 군사뽕 지리고(줌월트 구축함 영화데뷔;;) 최근 지들 영화에서 멋있던건 죄다 때려박았고, 스토리 전개, 긴장, 몰입 이딴건 개나줘버리고 CG떡칠한, 멋지게 연출한 \"장면\"만을 보여주기에만 급급...근데 또 그건 쓸데없이 개 고퀄ㅉ이건 그냥 영화가 아니라 그냥 영상임
									"
"130" " 
										이젠 너무 지겹다. 시리즈 그만 만들어라.
									"
"131" " 
										애들 말장난 하는꼴이....
									"
"132" " 
										오글거리고 유치해서 못 봐주겠다. 
아참, 초딩용이었지.  
'치와와'는 '그루트'. 
									"
"133" " 
										시리즈를 거듭할수록 실망이 커지는구나
									"
"134" " 
										쿠키영상에서 다음편을 예고해서 이거, 또 기대를 해야하나 고민되네요.
									"
"135" " 
										본래 관심도 없는 시리즈긴 한데 그냥 심심풀이로 봤는데 뭐이리 정신머리 없는 영화가 다있어?
개연성도 없고 액션도 정신없고 스토리는 정신 나갔고 역사를 바꿔치질 않나 ㅋㅋㅋ
한마디로 \"정신나간 영화\" 
"
"136" " 
										이젠 그만 만들 때가 되었군요. 그러나 엔딩크레딧엔 또 후편의 느낌이 ...;;; 안볼랍니다
									"
"137" " 
										단지 베이의 문제뿐 아니라 근래 본 미국의 블럭버스터들 하나같이 노잼이다..시나리오작가들이 다 죽었나?내용들이 죄다 왜 그럼?
									"
"138" " 
										오리지널의 스토리와 계속 다르게 무리해서 만들어 가니 결과가 좋을리가 없지. 
									"
"139" " 
										.
									"
"140" " 
										그럼에도 불구하고, 
기계들의 미세한 동작은 인간의 신경처럼 작동한다. 
전투로봇이 인간 군상의 들을 차용하기 시작했다. 이 모든 비난과 조소가 가벼울 지경이다. 
인간의 이야기를 로봇 군상이 가져가고 있다. 
버거운 부분이 있지만, 질의 전환을 시도한 작품으로 보고 싶다. 
									"
"141" " 
										이제 그만 만들어도 된다. 
									"
"142" " 
										도입부5분만 재미있었음.
"
"143" " 
										전편에 대한 기대감때문에 실망감도 크지만 특수효과 외에는 스토리가 뭐가 뭔지 정신없고 산만하다... 만약 속편이 제작되면 이전 스토리보다 좀 더 색다른 구조로 만들어졌으면 좋겠다...
									"
"144" " 
										
									"
"145" " 
										3에서 끝났어야 할 스토리.점점 추해진다.
									"
"146" " 
										화려한 액션에 반의반이라도 줄거리에 신경㎢囑窄...
									"
"147" " 
										역시 베이감독 기대한보람 있었읍니다 시간가는줄모르고 봤네요 6편~8편 까지는 다른감독들이지만 나름기대되네요 
									"
"148" " 
										이렇게 지루한 영화는 처음 본다....
특수효과팀의 수고에 1점 준다.. 
이제 그만 해라... 트랜스조또
									"
"149" " 
										
									"
"150" " 
										영상만 볼 만해. 황당할 정도로 내용은 없어. 
									"
"151" " 
										이제 그만 만들어도 돼. 영상이 더 볼만한 건 있었는데 지난편 봐도 이것보다 더 재미있어.
									"
"152" " 
										유치원생이 만든거야? 아후~진짜 허접하네 보다가 3번이나 잤다
									"
"153" " 
										지루함
									"
"154" " 
										도대체 이 산만하고 유치한 아재개그 영화는 왜 자꾸 만드는거냐?
									"
"155" " 
										이 극강의 공상과학 세계의 심드렁함은 감독이 더 잘 알거야.
									"
"156" " 
										진짜 쓰레기중에 쓰레기영화다.
너무유치해서 졸면서봤다
									"
"157" " 
										
									"
"158" " 
										마이클베이 형! 이제 그만하고 원래 잘만드시던거 만들어요~ 형은 나쁜녀석들,아마겟돈,더록,아일랜드를 만들었던 감독이에요!! 도대체 언제까지 어린이 영화 만들거에요!! 이젠 그만해요!!!!
									"
"159" " 
										
									"
"160" " 
										충분히 즐길만한 영화다.돈을 엄청 들이면 어떤 수준의 특수효과가 나오는지 확인할 수 있다. 2-2-1-1
									"
"161" " 
										고마해라. 마이묵었다 아이가.
									"
"162" " 
										트랜스포머 눈이즐거운거아닌가 하지만계속된시리즈로 식상해져서감흥이없다 초반에 중세시대로스토리를가져갔다면 참신해서좋았을텐데 초반에신났다가 미래로와서는 개실망
									"
"163" " 
										그냥 쓰레기가 됐네..시리즈를 왜 계속이어 왔는지 참.
너무 산만하고 지루해서 끝까지보는게 고역이다
"
"164" " 
										
									"
"165" " 
										완전 뒤죽박죽 도대체 집중도 안되고 SF에 왜 코미디를 가미 하려고 하는지 이해도 안되고 박진감도 전혀 없고 정말 시간 때우기용으로도 못봐주겠다.
									"
"166" " 
										여지껏 풀어왔던 내용과
약간의 반전도 괜찮았다.
들쑥난쑥한 장면들은 약간 아쉬웠지만
충분히 즐길수있는 영화였다.
									"
"167" " 
										지구를 파괴하고 사람을 죽는 로봇 (기계) 지구를 지키고 사람도 살린 로봇 (기계) 두 가지의 만남 흥미진진
									"
"168" " 
										인종차별범죄자색기가 주인공인 영화를 260만명이나 보다니 
									"
"169" " 
										쓸데없는 내용들이 지나치게 많아서 상당히 지루함.. 그리고 갈수록 크나큰 스케일 압박에 초심을 잃어가고있다.. 트랜스포머는 광대한 스케일보다는 1편처럼 로봇 하나하나에 대한 특징과 디테일한 변신장면.. 전투씬 하나하나 세세하게 보여주는것이 가장 핵심이다.. 이런부분이 계속 축소되는게 아쉽다..  
									"
"170" " 
										최악의 트랜스포머 였음. 시리즈 중 가장 재미없고 스토리 엉성하고 일종의 다큐를 만들어 놓은 느낌임.
									"
"171" " 
										
									"
"172" " 
										메가트론은 도대체 몇마리냐? 주겨도 주겨도 계속나오네
									"
"173" " 
										두서없는 전개가 안타까웠던 영화 1편의 감동을 돌려줘
									"
"174" " 
										들으면 들을수록 오글거리는 옵티머스 프라임의 연설
									"
"175" " 
										마이클 베이의 마지막 완성품
									"
"176" " 
										지루함이 정점에 도달한 영화
									"
"177" " 
										재밌고 흥미로웠어요. 근데 메가트론은 여전히 옵티머스한테 않돼군요.  근데 트랜스포머 시즌6가 나올법하내요. 끝나고나서 영상을 보니까 그럴 것  같아요.
									"
"178" " 
										트랜스포머 시리즈기에 항상 보고는 있는데. .
갈수록 태산이네요 . . . 
									"
"179" " 
										...
									"
"180" " 
										
									"
"181" " 
										
									"
"182" " 
										
									"
"183" " 
										
									"
"184" " 
										내가 영화보면서 졸기는 처음... 
									"
"185" " 
										보면서 계속 후회하는 영화는 이게 처음. 후속이 나온다면 절대 안 볼 것이다.
									"
"186" " 
										
									"
"187" " 
										sf를 좋와는 나이지만 넓고 큰 스케일은 대만족 그런데 이걸 바탕으로 하는 스케줄들의 스토리는 너무 작아서 안타 까워요~
									"
"188" " 
										다음편을 봐야하는 고통을 남겨주신....
									"
"189" " 
										
									"
"190" " 
										차라리 이거 만들 돈으로 재단을 차려서 아프리카나 도와라
									"
"191" " 
										
									"
"192" " 
										하고싶어요제발보내드립니다!
									"
"193" " 
										
									"
"194" " 
										
									"
"195" " 
										
									"
"196" " 
										
									"
"197" " 
										
									"
"198" " 
										
									"
"199" " 
										
									"
"200" " 
										
									"
"201" " 
										
									"
"202" " 
										
									"
"203" " 
										
									"
"204" " 
										
									"
"205" " 
										
									"
"206" " 
										사대강 삽질수준의 효율과 분노를 유발하는...
									"
"207" " 
										
									"
"208" " 
										
									"
"209" " 
										
									"
"210" " 
										
									"
"211" " 
										와진심트랜스포머보다가졸뻔한건처음이다!!!!이게뭐냐!!?!?!!??!???!!?어릴적부터동경해온나의영웅들이이렇게형편없게끝나다니(마이클베이).....뀨에에에으아아앙그냥차라리삼편처럼적당히도시하나부수고말던가....
									"
"212" " 
										
									"
"213" " 
										
									"
"214" " 
										정말 시리즈중에 최악의 시리즈이지만 그래도 트랜스포머이지 아니한가
									"
"215" " 
										
									"
"216" " 
										
									"
"217" " 
										정말 의리로 감상.
그치만 점점 더 심하게 오글거리고, 개연성은 제로를 향해간다.
정말 딱 더도 말고 덜도 말고 십점 만점에 오점짜리 영화다.
									"
"218" " 
										줄거리의 개연성 및 연기이력을 잊고 기대한바 없이 본다면,
충분히 즐길 수 있으리라고 생각한다.
개인적으로 상영시간과 진행이 좀 길거나 지루했지만, 액션씬 하나 만큼은 에어컨 빵빵 맞으며 꽤 볼만한 영화라고 생각한다.
"
"219" " 
										자다가 시간가는줄 몰랐음..
									"
"220" " 
										
									"
"221" " 
										의리로 보는 트랜스포머ㅋㅋㅌㅋ 
									"
"222" " 
										기대를 많이 하고보면 좀 아쉬운 ...10대인 두아들의 평은 시리즈중 두번째로 재미 있었다고 하네요영화중 창조주 라고 나오는 인물이 너무 어이없이 당한 느낌 ! 좀 아쉬웠던 부분 .
									"
"223" " 
										
									"
"224" " 
										공중파 막장 일일드라마를 2시간반동안 본 느낌.
"
"225" " 
										기대너무했나쫌잔듯지루함
									"
"226" " 
										
									"
"227" " 
										와 판타스틱 역시 이게 공상과학sf영화 옵대장,범블비의연기가 영화를 독특하게  꾸몄다
									"
"228" " 
										
									"
"229" " 
										
									"
"230" " 
										
									"
"231" " 
										
									"
"232" " 
										
									"
"233" " 
										
									"
"234" " 
										
									"
"235" " 
										
									"
"236" " 
										
									"
"237" " 
										
									"
"238" " 
										
									"
"239" " 
										
									"
"240" " 
										
									"
"241" " 
										
									"
"242" " 
										
									"
"243" " 
										
									"
"244" " 
										
									"
"245" " 
										
									"
"246" " 
										
									"
"247" " 
										
									"
"248" " 
										
									"
"249" " 
										
									"
"250" " 
										
									"
"251" " 
										
									"
"252" " 
										
									"
"253" " 
										
									"
"254" " 
										
									"
"255" " 
										
									"
"256" " 
										
									"
"257" " 
										
									"
"258" " 
										그놈의 로봇자동차가 뭐라고 이 시리즈까지 보게 된건지..치고박고 하는 액션이나 CG는 볼만 했으나 내용은 잘 모르겠던 영화.
									"
"259" " 
										
									"
"260" " 
										두번보니 좀 알겠네...잼나서 두번본거 절대 아이다...
									"
"261" " 
										
									"
"262" " 
										
									"
"263" " 
										
									"
"264" " 
										
									"
"265" " 
										
									"
"266" " 
										
									"
"267" " 
										
									"
"268" " 
										
									"
"269" " 
										
									"
"270" " 
										기대이상은아니지만 소소하게 잘f어요
									"
"271" " 
										
									"
"272" " 
										
									"
"273" " 
										
									"
"274" " 
										
									"
"275" " 
										
									"
"276" " 
										
									"
"277" " 
										
									"
"278" " 
										아서왕과원탁의기사,전설을,차용하여,간신히 스토리를이어간영화로,소재빈곤을,단적으로,보여줌!
									"
"279" " 
										
									"
"280" " 
										딱 그냥 트랜스포머만의 예측가능한 스토리 
									"
"281" " 
										
									"
"282" " 
										
									"
"283" " 
										
									"
"284" " 
										
									"
"285" " 
										
									"
"286" " 
										
									"
"287" " 
										
									"
"288" " 
										
									"
"289" " 
										
									"
"290" " 
										
									"
"291" " 
										
									"
"292" " 
										
									"
"293" " 
										지루함
									"
"294" " 
										
									"
"295" " 
										
									"
"296" " 
										
									"
"297" " 
										
									"
"298" " 
										
									"
"299" " 
										
									"
"300" " 
										
									"
